apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/creatorId: user-9jfkn
  labels:
    cattle.io/creator: norman
  name: activemq
spec:
  rules:
  - host: activemq.artemis.rancher.localhost
    http:
      paths:
      - backend:
          service:
            name: activemq-artemis
            port:
              number: 8161
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - activemq.artemis.rancher.localhost
