apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: artemis-app
spec:
  rules:
  - host: artemis-app.artemis.localhost
    http:
      paths:
      - backend:
          service:
            name: artemis-app
            port:
              number: 8080
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - artemis-app.artemis.localhost
